# Default config file that will be copied to instance's config/ftbessentials.snbt location
# Copy values you wish to override in here
# Example:
# 
# {
# 	misc: {
# 		enderchest: {
# 			enabled: false
# 		}
# 	}
# }

{
	teleportation: {
		rtp: {
			dimension_blacklist: [
				# Default value
				"minecraft:the_end",
				# Dimensions added by mods
				"ae2:spatial_storage",
				"allthemodium:the_beyond",
				"compactmachines:machine",
				"compactmachines:compact_world",
				"irons_spellbooks:pocket_dimension"
			]
		}
	}
}
